smart-contract/build/contracts/ApprovedSpenderContract.json (before)
{
  "contractName": "ApprovedSpenderContract",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.8.17+commit.8df45f5f\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol\":\"ApprovedSpenderContract\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":20},\"remappings\":[]},\"sources\":{\"/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol\":{\"keccak256\":\"0x5ee0c3a0e8edba107fdd9aea3e38318fad591cdea650fd08edfba73e5ad24741\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://565d3bf0c910f7d4648bc2805631bf8b41af3931f7b9f07c73a7b2b1bb8a07cd\",\"dweb:/ipfs/QmURWKMdYjqpMhnCiqhgLmETkkhKB4gv8bJTmEeEZsoWMC\"]}},\"version\":1}",
  "bytecode": "0x6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea26469706673582212203278974d8b7ec5016f73c30f725f88d20579622fa20f9dc0361eb997eca8fcd364736f6c63430008110033",
  "deployedBytecode": "0x6080604052600080fdfea26469706673582212203278974d8b7ec5016f73c30f725f88d20579622fa20f9dc0361eb997eca8fcd364736f6c63430008110033",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "58:41:9:-:0;;;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "58:41:9:-:0;;;;;",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity ^0.8.0;\n\ncontract ApprovedSpenderContract {\n    \n}",
  "sourcePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol",
  "ast": {
    "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol",
    "exportedSymbols": {
      "ApprovedSpenderContract": [
        1101
      ]
    },
    "id": 1102,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1100,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:9"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "ApprovedSpenderContract",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 1101,
        "linearizedBaseContracts": [
          1101
        ],
        "name": "ApprovedSpenderContract",
        "nameLocation": "67:23:9",
        "nodeType": "ContractDefinition",
        "nodes": [],
        "scope": 1102,
        "src": "58:41:9",
        "usedErrors": []
      }
    ],
    "src": "33:66:9"
  },
  "legacyAST": {
    "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol",
    "exportedSymbols": {
      "ApprovedSpenderContract": [
        1101
      ]
    },
    "id": 1102,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1100,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:9"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "ApprovedSpenderContract",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 1101,
        "linearizedBaseContracts": [
          1101
        ],
        "name": "ApprovedSpenderContract",
        "nameLocation": "67:23:9",
        "nodeType": "ContractDefinition",
        "nodes": [],
        "scope": 1102,
        "src": "58:41:9",
        "usedErrors": []
      }
    ],
    "src": "33:66:9"
  },
  "compiler": {
    "name": "solc",
    "version": "0.8.17+commit.8df45f5f.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.3.4",
  "updatedAt": "2022-10-05T22:19:51.333Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

smart-contract/build/contracts/ApprovedSpenderContract.json (after)
{
  "contractName": "ApprovedSpenderContract",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.8.17+commit.8df45f5f\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol\":\"ApprovedSpenderContract\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":20},\"remappings\":[]},\"sources\":{\"/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol\":{\"keccak256\":\"0x5ee0c3a0e8edba107fdd9aea3e38318fad591cdea650fd08edfba73e5ad24741\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://565d3bf0c910f7d4648bc2805631bf8b41af3931f7b9f07c73a7b2b1bb8a07cd\",\"dweb:/ipfs/QmURWKMdYjqpMhnCiqhgLmETkkhKB4gv8bJTmEeEZsoWMC\"]}},\"version\":1}",
  "bytecode": "0x6080604052348015600f57600080fd5b50603f80601d6000396000f3fe6080604052600080fdfea26469706673582212203278974d8b7ec5016f73c30f725f88d20579622fa20f9dc0361eb997eca8fcd364736f6c63430008110033",
  "deployedBytecode": "0x6080604052600080fdfea26469706673582212203278974d8b7ec5016f73c30f725f88d20579622fa20f9dc0361eb997eca8fcd364736f6c63430008110033",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "58:41:9:-:0;;;;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "58:41:9:-:0;;;;;",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity ^0.8.0;\n\ncontract ApprovedSpenderContract {\n    \n}",
  "sourcePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol",
  "ast": {
    "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol",
    "exportedSymbols": {
      "ApprovedSpenderContract": [
        1083
      ]
    },
    "id": 1084,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1082,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:9"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "ApprovedSpenderContract",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 1083,
        "linearizedBaseContracts": [
          1083
        ],
        "name": "ApprovedSpenderContract",
        "nameLocation": "67:23:9",
        "nodeType": "ContractDefinition",
        "nodes": [],
        "scope": 1084,
        "src": "58:41:9",
        "usedErrors": []
      }
    ],
    "src": "33:66:9"
  },
  "legacyAST": {
    "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol",
    "exportedSymbols": {
      "ApprovedSpenderContract": [
        1083
      ]
    },
    "id": 1084,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 1082,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:9"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "ApprovedSpenderContract",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 1083,
        "linearizedBaseContracts": [
          1083
        ],
        "name": "ApprovedSpenderContract",
        "nameLocation": "67:23:9",
        "nodeType": "ContractDefinition",
        "nodes": [],
        "scope": 1084,
        "src": "58:41:9",
        "usedErrors": []
      }
    ],
    "src": "33:66:9"
  },
  "compiler": {
    "name": "solc",
    "version": "0.8.17+commit.8df45f5f.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.3.4",
  "updatedAt": "2022-10-07T15:15:46.853Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

smart-contract/build/contracts/ApprovedSpenderContract.json (diff)
@@ -15,15 +15,15 @@
     "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol",
     "exportedSymbols": {
       "ApprovedSpenderContract": [
-        1101
+        1083
       ]
     },
-    "id": 1102,
+    "id": 1084,
     "license": "MIT",
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 1100,
+        "id": 1082,
         "literals": [
           "solidity",
           "^",
@@ -40,15 +40,15 @@
         "contractDependencies": [],
         "contractKind": "contract",
         "fullyImplemented": true,
-        "id": 1101,
+        "id": 1083,
         "linearizedBaseContracts": [
-          1101
+          1083
         ],
         "name": "ApprovedSpenderContract",
         "nameLocation": "67:23:9",
         "nodeType": "ContractDefinition",
         "nodes": [],
-        "scope": 1102,
+        "scope": 1084,
         "src": "58:41:9",
         "usedErrors": []
       }
@@ -59,15 +59,15 @@
     "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/test/ApprovedSpenderContract.sol",
     "exportedSymbols": {
       "ApprovedSpenderContract": [
-        1101
+        1083
       ]
     },
-    "id": 1102,
+    "id": 1084,
     "license": "MIT",
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 1100,
+        "id": 1082,
         "literals": [
           "solidity",
           "^",
@@ -84,15 +84,15 @@
         "contractDependencies": [],
         "contractKind": "contract",
         "fullyImplemented": true,
-        "id": 1101,
+        "id": 1083,
         "linearizedBaseContracts": [
-          1101
+          1083
         ],
         "name": "ApprovedSpenderContract",
         "nameLocation": "67:23:9",
         "nodeType": "ContractDefinition",
         "nodes": [],
-        "scope": 1102,
+        "scope": 1084,
         "src": "58:41:9",
         "usedErrors": []
       }
@@ -105,7 +105,7 @@
   },
   "networks": {},
   "schemaVersion": "3.3.4",
-  "updatedAt": "2022-10-05T22:19:51.333Z",
+  "updatedAt": "2022-10-07T15:15:46.853Z",
   "devdoc": {
     "kind": "dev",
     "methods": {},
