smart-contract/build/contracts/Initializable.json (before)
{
  "contractName": "Initializable",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.8.17+commit.8df45f5f\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol\":\"Initializable\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":20},\"remappings\":[]},\"sources\":{\"/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol\":{\"keccak256\":\"0x397d4aa8cc6e019c7ed4e32e92db0935d6fdede224d5c6ae09136309eef15cde\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://13460611492b8292c442cfdb24c27fa255a1a3acbf98430f3b2eb61a92c46c9f\",\"dweb:/ipfs/QmVK8kB1jkfgAM2fYXeRywBo5SV8uSpttQ3nLNMrdygmxn\"]}},\"version\":1}",
  "bytecode": "0x60806040526000805460ff19169055348015601957600080fd5b50603f8060276000396000f3fe6080604052600080fdfea26469706673582212206a9b0315c2b64b703bead51751a8cbd2cfa4a7258008139d13b7ec01e44946b264736f6c63430008110033",
  "deployedBytecode": "0x6080604052600080fdfea26469706673582212206a9b0315c2b64b703bead51751a8cbd2cfa4a7258008139d13b7ec01e44946b264736f6c63430008110033",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "58:165:7:-:0;;;101:5;87:19;;-1:-1:-1;;87:19:7;;;58:165;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "58:165:7:-:0;;;;;",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity ^0.8.0;\n\ncontract Initializable {\n    bool inited = false;\n\n    modifier initializer() {\n        require(!inited, \"already inited\");\n        _;\n        inited = true;\n    }\n}\n",
  "sourcePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol",
  "ast": {
    "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol",
    "exportedSymbols": {
      "Initializable": [
        899
      ]
    },
    "id": 900,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 881,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:7"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "Initializable",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 899,
        "linearizedBaseContracts": [
          899
        ],
        "name": "Initializable",
        "nameLocation": "67:13:7",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 884,
            "mutability": "mutable",
            "name": "inited",
            "nameLocation": "92:6:7",
            "nodeType": "VariableDeclaration",
            "scope": 899,
            "src": "87:19:7",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            },
            "typeName": {
              "id": 882,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "87:4:7",
              "typeDescriptions": {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            },
            "value": {
              "hexValue": "66616c7365",
              "id": 883,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "bool",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "101:5:7",
              "typeDescriptions": {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "value": "false"
            },
            "visibility": "internal"
          },
          {
            "body": {
              "id": 897,
              "nodeType": "Block",
              "src": "136:85:7",
              "statements": [
                {
                  "expression": {
                    "arguments": [
                      {
                        "id": 888,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "UnaryOperation",
                        "operator": "!",
                        "prefix": true,
                        "src": "154:7:7",
                        "subExpression": {
                          "id": 887,
                          "name": "inited",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 884,
                          "src": "155:6:7",
                          "typeDescriptions": {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "typeDescriptions": {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      {
                        "hexValue": "616c726561647920696e69746564",
                        "id": 889,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "string",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "163:16:7",
                        "typeDescriptions": {
                          "typeIdentifier": "t_stringliteral_c836bf9f3947c9876de8c644d798f6140c852800d860d9e205ff2891ae4a0247",
                          "typeString": "literal_string \"already inited\""
                        },
                        "value": "already inited"
                      }
                    ],
                    "expression": {
                      "argumentTypes": [
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        {
                          "typeIdentifier": "t_stringliteral_c836bf9f3947c9876de8c644d798f6140c852800d860d9e205ff2891ae4a0247",
                          "typeString": "literal_string \"already inited\""
                        }
                      ],
                      "id": 886,
                      "name": "require",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [
                        4294967278,
                        4294967278
                      ],
                      "referencedDeclaration": 4294967278,
                      "src": "146:7:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                        "typeString": "function (bool,string memory) pure"
                      }
                    },
                    "id": 890,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "nameLocations": [],
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "146:34:7",
                    "tryCall": false,
                    "typeDescriptions": {
                      "typeIdentifier": "t_tuple$__$",
                      "typeString": "tuple()"
                    }
                  },
                  "id": 891,
                  "nodeType": "ExpressionStatement",
                  "src": "146:34:7"
                },
                {
                  "id": 892,
                  "nodeType": "PlaceholderStatement",
                  "src": "190:1:7"
                },
                {
                  "expression": {
                    "id": 895,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftHandSide": {
                      "id": 893,
                      "name": "inited",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 884,
                      "src": "201:6:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "nodeType": "Assignment",
                    "operator": "=",
                    "rightHandSide": {
                      "hexValue": "74727565",
                      "id": 894,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "bool",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "210:4:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "value": "true"
                    },
                    "src": "201:13:7",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "id": 896,
                  "nodeType": "ExpressionStatement",
                  "src": "201:13:7"
                }
              ]
            },
            "id": 898,
            "name": "initializer",
            "nameLocation": "122:11:7",
            "nodeType": "ModifierDefinition",
            "parameters": {
              "id": 885,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "133:2:7"
            },
            "src": "113:108:7",
            "virtual": false,
            "visibility": "internal"
          }
        ],
        "scope": 900,
        "src": "58:165:7",
        "usedErrors": []
      }
    ],
    "src": "33:191:7"
  },
  "legacyAST": {
    "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol",
    "exportedSymbols": {
      "Initializable": [
        899
      ]
    },
    "id": 900,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 881,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:7"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "Initializable",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 899,
        "linearizedBaseContracts": [
          899
        ],
        "name": "Initializable",
        "nameLocation": "67:13:7",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 884,
            "mutability": "mutable",
            "name": "inited",
            "nameLocation": "92:6:7",
            "nodeType": "VariableDeclaration",
            "scope": 899,
            "src": "87:19:7",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            },
            "typeName": {
              "id": 882,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "87:4:7",
              "typeDescriptions": {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            },
            "value": {
              "hexValue": "66616c7365",
              "id": 883,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "bool",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "101:5:7",
              "typeDescriptions": {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "value": "false"
            },
            "visibility": "internal"
          },
          {
            "body": {
              "id": 897,
              "nodeType": "Block",
              "src": "136:85:7",
              "statements": [
                {
                  "expression": {
                    "arguments": [
                      {
                        "id": 888,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "UnaryOperation",
                        "operator": "!",
                        "prefix": true,
                        "src": "154:7:7",
                        "subExpression": {
                          "id": 887,
                          "name": "inited",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 884,
                          "src": "155:6:7",
                          "typeDescriptions": {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "typeDescriptions": {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      {
                        "hexValue": "616c726561647920696e69746564",
                        "id": 889,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "string",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "163:16:7",
                        "typeDescriptions": {
                          "typeIdentifier": "t_stringliteral_c836bf9f3947c9876de8c644d798f6140c852800d860d9e205ff2891ae4a0247",
                          "typeString": "literal_string \"already inited\""
                        },
                        "value": "already inited"
                      }
                    ],
                    "expression": {
                      "argumentTypes": [
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        {
                          "typeIdentifier": "t_stringliteral_c836bf9f3947c9876de8c644d798f6140c852800d860d9e205ff2891ae4a0247",
                          "typeString": "literal_string \"already inited\""
                        }
                      ],
                      "id": 886,
                      "name": "require",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [
                        4294967278,
                        4294967278
                      ],
                      "referencedDeclaration": 4294967278,
                      "src": "146:7:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                        "typeString": "function (bool,string memory) pure"
                      }
                    },
                    "id": 890,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "nameLocations": [],
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "146:34:7",
                    "tryCall": false,
                    "typeDescriptions": {
                      "typeIdentifier": "t_tuple$__$",
                      "typeString": "tuple()"
                    }
                  },
                  "id": 891,
                  "nodeType": "ExpressionStatement",
                  "src": "146:34:7"
                },
                {
                  "id": 892,
                  "nodeType": "PlaceholderStatement",
                  "src": "190:1:7"
                },
                {
                  "expression": {
                    "id": 895,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftHandSide": {
                      "id": 893,
                      "name": "inited",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 884,
                      "src": "201:6:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "nodeType": "Assignment",
                    "operator": "=",
                    "rightHandSide": {
                      "hexValue": "74727565",
                      "id": 894,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "bool",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "210:4:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "value": "true"
                    },
                    "src": "201:13:7",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "id": 896,
                  "nodeType": "ExpressionStatement",
                  "src": "201:13:7"
                }
              ]
            },
            "id": 898,
            "name": "initializer",
            "nameLocation": "122:11:7",
            "nodeType": "ModifierDefinition",
            "parameters": {
              "id": 885,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "133:2:7"
            },
            "src": "113:108:7",
            "virtual": false,
            "visibility": "internal"
          }
        ],
        "scope": 900,
        "src": "58:165:7",
        "usedErrors": []
      }
    ],
    "src": "33:191:7"
  },
  "compiler": {
    "name": "solc",
    "version": "0.8.17+commit.8df45f5f.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.3.4",
  "updatedAt": "2022-10-05T22:19:51.330Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

smart-contract/build/contracts/Initializable.json (after)
{
  "contractName": "Initializable",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.8.17+commit.8df45f5f\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"kind\":\"dev\",\"methods\":{},\"version\":1},\"userdoc\":{\"kind\":\"user\",\"methods\":{},\"version\":1}},\"settings\":{\"compilationTarget\":{\"/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol\":\"Initializable\"},\"evmVersion\":\"london\",\"libraries\":{},\"metadata\":{\"bytecodeHash\":\"ipfs\"},\"optimizer\":{\"enabled\":true,\"runs\":20},\"remappings\":[]},\"sources\":{\"/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol\":{\"keccak256\":\"0x397d4aa8cc6e019c7ed4e32e92db0935d6fdede224d5c6ae09136309eef15cde\",\"license\":\"MIT\",\"urls\":[\"bzz-raw://13460611492b8292c442cfdb24c27fa255a1a3acbf98430f3b2eb61a92c46c9f\",\"dweb:/ipfs/QmVK8kB1jkfgAM2fYXeRywBo5SV8uSpttQ3nLNMrdygmxn\"]}},\"version\":1}",
  "bytecode": "0x60806040526000805460ff19169055348015601957600080fd5b50603f8060276000396000f3fe6080604052600080fdfea26469706673582212206a9b0315c2b64b703bead51751a8cbd2cfa4a7258008139d13b7ec01e44946b264736f6c63430008110033",
  "deployedBytecode": "0x6080604052600080fdfea26469706673582212206a9b0315c2b64b703bead51751a8cbd2cfa4a7258008139d13b7ec01e44946b264736f6c63430008110033",
  "immutableReferences": {},
  "generatedSources": [],
  "deployedGeneratedSources": [],
  "sourceMap": "58:165:7:-:0;;;101:5;87:19;;-1:-1:-1;;87:19:7;;;58:165;;;;;;;;;;;;;;;;",
  "deployedSourceMap": "58:165:7:-:0;;;;;",
  "source": "// SPDX-License-Identifier: MIT\n\npragma solidity ^0.8.0;\n\ncontract Initializable {\n    bool inited = false;\n\n    modifier initializer() {\n        require(!inited, \"already inited\");\n        _;\n        inited = true;\n    }\n}\n",
  "sourcePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol",
  "ast": {
    "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol",
    "exportedSymbols": {
      "Initializable": [
        881
      ]
    },
    "id": 882,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 863,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:7"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "Initializable",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 881,
        "linearizedBaseContracts": [
          881
        ],
        "name": "Initializable",
        "nameLocation": "67:13:7",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 866,
            "mutability": "mutable",
            "name": "inited",
            "nameLocation": "92:6:7",
            "nodeType": "VariableDeclaration",
            "scope": 881,
            "src": "87:19:7",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            },
            "typeName": {
              "id": 864,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "87:4:7",
              "typeDescriptions": {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            },
            "value": {
              "hexValue": "66616c7365",
              "id": 865,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "bool",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "101:5:7",
              "typeDescriptions": {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "value": "false"
            },
            "visibility": "internal"
          },
          {
            "body": {
              "id": 879,
              "nodeType": "Block",
              "src": "136:85:7",
              "statements": [
                {
                  "expression": {
                    "arguments": [
                      {
                        "id": 870,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "UnaryOperation",
                        "operator": "!",
                        "prefix": true,
                        "src": "154:7:7",
                        "subExpression": {
                          "id": 869,
                          "name": "inited",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 866,
                          "src": "155:6:7",
                          "typeDescriptions": {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "typeDescriptions": {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      {
                        "hexValue": "616c726561647920696e69746564",
                        "id": 871,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "string",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "163:16:7",
                        "typeDescriptions": {
                          "typeIdentifier": "t_stringliteral_c836bf9f3947c9876de8c644d798f6140c852800d860d9e205ff2891ae4a0247",
                          "typeString": "literal_string \"already inited\""
                        },
                        "value": "already inited"
                      }
                    ],
                    "expression": {
                      "argumentTypes": [
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        {
                          "typeIdentifier": "t_stringliteral_c836bf9f3947c9876de8c644d798f6140c852800d860d9e205ff2891ae4a0247",
                          "typeString": "literal_string \"already inited\""
                        }
                      ],
                      "id": 868,
                      "name": "require",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [
                        4294967278,
                        4294967278
                      ],
                      "referencedDeclaration": 4294967278,
                      "src": "146:7:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                        "typeString": "function (bool,string memory) pure"
                      }
                    },
                    "id": 872,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "nameLocations": [],
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "146:34:7",
                    "tryCall": false,
                    "typeDescriptions": {
                      "typeIdentifier": "t_tuple$__$",
                      "typeString": "tuple()"
                    }
                  },
                  "id": 873,
                  "nodeType": "ExpressionStatement",
                  "src": "146:34:7"
                },
                {
                  "id": 874,
                  "nodeType": "PlaceholderStatement",
                  "src": "190:1:7"
                },
                {
                  "expression": {
                    "id": 877,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftHandSide": {
                      "id": 875,
                      "name": "inited",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 866,
                      "src": "201:6:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "nodeType": "Assignment",
                    "operator": "=",
                    "rightHandSide": {
                      "hexValue": "74727565",
                      "id": 876,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "bool",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "210:4:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "value": "true"
                    },
                    "src": "201:13:7",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "id": 878,
                  "nodeType": "ExpressionStatement",
                  "src": "201:13:7"
                }
              ]
            },
            "id": 880,
            "name": "initializer",
            "nameLocation": "122:11:7",
            "nodeType": "ModifierDefinition",
            "parameters": {
              "id": 867,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "133:2:7"
            },
            "src": "113:108:7",
            "virtual": false,
            "visibility": "internal"
          }
        ],
        "scope": 882,
        "src": "58:165:7",
        "usedErrors": []
      }
    ],
    "src": "33:191:7"
  },
  "legacyAST": {
    "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol",
    "exportedSymbols": {
      "Initializable": [
        881
      ]
    },
    "id": 882,
    "license": "MIT",
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 863,
        "literals": [
          "solidity",
          "^",
          "0.8",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "33:23:7"
      },
      {
        "abstract": false,
        "baseContracts": [],
        "canonicalName": "Initializable",
        "contractDependencies": [],
        "contractKind": "contract",
        "fullyImplemented": true,
        "id": 881,
        "linearizedBaseContracts": [
          881
        ],
        "name": "Initializable",
        "nameLocation": "67:13:7",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "constant": false,
            "id": 866,
            "mutability": "mutable",
            "name": "inited",
            "nameLocation": "92:6:7",
            "nodeType": "VariableDeclaration",
            "scope": 881,
            "src": "87:19:7",
            "stateVariable": true,
            "storageLocation": "default",
            "typeDescriptions": {
              "typeIdentifier": "t_bool",
              "typeString": "bool"
            },
            "typeName": {
              "id": 864,
              "name": "bool",
              "nodeType": "ElementaryTypeName",
              "src": "87:4:7",
              "typeDescriptions": {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              }
            },
            "value": {
              "hexValue": "66616c7365",
              "id": 865,
              "isConstant": false,
              "isLValue": false,
              "isPure": true,
              "kind": "bool",
              "lValueRequested": false,
              "nodeType": "Literal",
              "src": "101:5:7",
              "typeDescriptions": {
                "typeIdentifier": "t_bool",
                "typeString": "bool"
              },
              "value": "false"
            },
            "visibility": "internal"
          },
          {
            "body": {
              "id": 879,
              "nodeType": "Block",
              "src": "136:85:7",
              "statements": [
                {
                  "expression": {
                    "arguments": [
                      {
                        "id": 870,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "nodeType": "UnaryOperation",
                        "operator": "!",
                        "prefix": true,
                        "src": "154:7:7",
                        "subExpression": {
                          "id": 869,
                          "name": "inited",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": 866,
                          "src": "155:6:7",
                          "typeDescriptions": {
                            "typeIdentifier": "t_bool",
                            "typeString": "bool"
                          }
                        },
                        "typeDescriptions": {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        }
                      },
                      {
                        "hexValue": "616c726561647920696e69746564",
                        "id": 871,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "string",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "163:16:7",
                        "typeDescriptions": {
                          "typeIdentifier": "t_stringliteral_c836bf9f3947c9876de8c644d798f6140c852800d860d9e205ff2891ae4a0247",
                          "typeString": "literal_string \"already inited\""
                        },
                        "value": "already inited"
                      }
                    ],
                    "expression": {
                      "argumentTypes": [
                        {
                          "typeIdentifier": "t_bool",
                          "typeString": "bool"
                        },
                        {
                          "typeIdentifier": "t_stringliteral_c836bf9f3947c9876de8c644d798f6140c852800d860d9e205ff2891ae4a0247",
                          "typeString": "literal_string \"already inited\""
                        }
                      ],
                      "id": 868,
                      "name": "require",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [
                        4294967278,
                        4294967278
                      ],
                      "referencedDeclaration": 4294967278,
                      "src": "146:7:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                        "typeString": "function (bool,string memory) pure"
                      }
                    },
                    "id": 872,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "functionCall",
                    "lValueRequested": false,
                    "nameLocations": [],
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "146:34:7",
                    "tryCall": false,
                    "typeDescriptions": {
                      "typeIdentifier": "t_tuple$__$",
                      "typeString": "tuple()"
                    }
                  },
                  "id": 873,
                  "nodeType": "ExpressionStatement",
                  "src": "146:34:7"
                },
                {
                  "id": 874,
                  "nodeType": "PlaceholderStatement",
                  "src": "190:1:7"
                },
                {
                  "expression": {
                    "id": 877,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftHandSide": {
                      "id": 875,
                      "name": "inited",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 866,
                      "src": "201:6:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    "nodeType": "Assignment",
                    "operator": "=",
                    "rightHandSide": {
                      "hexValue": "74727565",
                      "id": 876,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "bool",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "210:4:7",
                      "typeDescriptions": {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      "value": "true"
                    },
                    "src": "201:13:7",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "id": 878,
                  "nodeType": "ExpressionStatement",
                  "src": "201:13:7"
                }
              ]
            },
            "id": 880,
            "name": "initializer",
            "nameLocation": "122:11:7",
            "nodeType": "ModifierDefinition",
            "parameters": {
              "id": 867,
              "nodeType": "ParameterList",
              "parameters": [],
              "src": "133:2:7"
            },
            "src": "113:108:7",
            "virtual": false,
            "visibility": "internal"
          }
        ],
        "scope": 882,
        "src": "58:165:7",
        "usedErrors": []
      }
    ],
    "src": "33:191:7"
  },
  "compiler": {
    "name": "solc",
    "version": "0.8.17+commit.8df45f5f.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.3.4",
  "updatedAt": "2022-10-07T15:15:46.850Z",
  "devdoc": {
    "kind": "dev",
    "methods": {},
    "version": 1
  },
  "userdoc": {
    "kind": "user",
    "methods": {},
    "version": 1
  }
}

smart-contract/build/contracts/Initializable.json (diff)
@@ -15,15 +15,15 @@
     "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol",
     "exportedSymbols": {
       "Initializable": [
-        899
+        881
       ]
     },
-    "id": 900,
+    "id": 882,
     "license": "MIT",
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 881,
+        "id": 863,
         "literals": [
           "solidity",
           "^",
@@ -40,9 +40,9 @@
         "contractDependencies": [],
         "contractKind": "contract",
         "fullyImplemented": true,
-        "id": 899,
+        "id": 881,
         "linearizedBaseContracts": [
-          899
+          881
         ],
         "name": "Initializable",
         "nameLocation": "67:13:7",
@@ -50,12 +50,12 @@
         "nodes": [
           {
             "constant": false,
-            "id": 884,
+            "id": 866,
             "mutability": "mutable",
             "name": "inited",
             "nameLocation": "92:6:7",
             "nodeType": "VariableDeclaration",
-            "scope": 899,
+            "scope": 881,
             "src": "87:19:7",
             "stateVariable": true,
             "storageLocation": "default",
@@ -64,7 +64,7 @@
               "typeString": "bool"
             },
             "typeName": {
-              "id": 882,
+              "id": 864,
               "name": "bool",
               "nodeType": "ElementaryTypeName",
               "src": "87:4:7",
@@ -75,7 +75,7 @@
             },
             "value": {
               "hexValue": "66616c7365",
-              "id": 883,
+              "id": 865,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -93,7 +93,7 @@
           },
           {
             "body": {
-              "id": 897,
+              "id": 879,
               "nodeType": "Block",
               "src": "136:85:7",
               "statements": [
@@ -101,7 +101,7 @@
                   "expression": {
                     "arguments": [
                       {
-                        "id": 888,
+                        "id": 870,
                         "isConstant": false,
                         "isLValue": false,
                         "isPure": false,
@@ -111,11 +111,11 @@
                         "prefix": true,
                         "src": "154:7:7",
                         "subExpression": {
-                          "id": 887,
+                          "id": 869,
                           "name": "inited",
                           "nodeType": "Identifier",
                           "overloadedDeclarations": [],
-                          "referencedDeclaration": 884,
+                          "referencedDeclaration": 866,
                           "src": "155:6:7",
                           "typeDescriptions": {
                             "typeIdentifier": "t_bool",
@@ -129,7 +129,7 @@
                       },
                       {
                         "hexValue": "616c726561647920696e69746564",
-                        "id": 889,
+                        "id": 871,
                         "isConstant": false,
                         "isLValue": false,
                         "isPure": true,
@@ -155,7 +155,7 @@
                           "typeString": "literal_string \"already inited\""
                         }
                       ],
-                      "id": 886,
+                      "id": 868,
                       "name": "require",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [
@@ -169,7 +169,7 @@
                         "typeString": "function (bool,string memory) pure"
                       }
                     },
-                    "id": 890,
+                    "id": 872,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
@@ -185,28 +185,28 @@
                       "typeString": "tuple()"
                     }
                   },
-                  "id": 891,
+                  "id": 873,
                   "nodeType": "ExpressionStatement",
                   "src": "146:34:7"
                 },
                 {
-                  "id": 892,
+                  "id": 874,
                   "nodeType": "PlaceholderStatement",
                   "src": "190:1:7"
                 },
                 {
                   "expression": {
-                    "id": 895,
+                    "id": 877,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
                     "lValueRequested": false,
                     "leftHandSide": {
-                      "id": 893,
+                      "id": 875,
                       "name": "inited",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
-                      "referencedDeclaration": 884,
+                      "referencedDeclaration": 866,
                       "src": "201:6:7",
                       "typeDescriptions": {
                         "typeIdentifier": "t_bool",
@@ -217,7 +217,7 @@
                     "operator": "=",
                     "rightHandSide": {
                       "hexValue": "74727565",
-                      "id": 894,
+                      "id": 876,
                       "isConstant": false,
                       "isLValue": false,
                       "isPure": true,
@@ -237,18 +237,18 @@
                       "typeString": "bool"
                     }
                   },
-                  "id": 896,
+                  "id": 878,
                   "nodeType": "ExpressionStatement",
                   "src": "201:13:7"
                 }
               ]
             },
-            "id": 898,
+            "id": 880,
             "name": "initializer",
             "nameLocation": "122:11:7",
             "nodeType": "ModifierDefinition",
             "parameters": {
-              "id": 885,
+              "id": 867,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "133:2:7"
@@ -258,7 +258,7 @@
             "visibility": "internal"
           }
         ],
-        "scope": 900,
+        "scope": 882,
         "src": "58:165:7",
         "usedErrors": []
       }
@@ -269,15 +269,15 @@
     "absolutePath": "/Users/cameronfaith/Documents/GitHub/nft-collection-pipeline/smart-contract/contracts/common/meta-transactions/Initializable.sol",
     "exportedSymbols": {
       "Initializable": [
-        899
+        881
       ]
     },
-    "id": 900,
+    "id": 882,
     "license": "MIT",
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 881,
+        "id": 863,
         "literals": [
           "solidity",
           "^",
@@ -294,9 +294,9 @@
         "contractDependencies": [],
         "contractKind": "contract",
         "fullyImplemented": true,
-        "id": 899,
+        "id": 881,
         "linearizedBaseContracts": [
-          899
+          881
         ],
         "name": "Initializable",
         "nameLocation": "67:13:7",
@@ -304,12 +304,12 @@
         "nodes": [
           {
             "constant": false,
-            "id": 884,
+            "id": 866,
             "mutability": "mutable",
             "name": "inited",
             "nameLocation": "92:6:7",
             "nodeType": "VariableDeclaration",
-            "scope": 899,
+            "scope": 881,
             "src": "87:19:7",
             "stateVariable": true,
             "storageLocation": "default",
@@ -318,7 +318,7 @@
               "typeString": "bool"
             },
             "typeName": {
-              "id": 882,
+              "id": 864,
               "name": "bool",
               "nodeType": "ElementaryTypeName",
               "src": "87:4:7",
@@ -329,7 +329,7 @@
             },
             "value": {
               "hexValue": "66616c7365",
-              "id": 883,
+              "id": 865,
               "isConstant": false,
               "isLValue": false,
               "isPure": true,
@@ -347,7 +347,7 @@
           },
           {
             "body": {
-              "id": 897,
+              "id": 879,
               "nodeType": "Block",
               "src": "136:85:7",
               "statements": [
@@ -355,7 +355,7 @@
                   "expression": {
                     "arguments": [
                       {
-                        "id": 888,
+                        "id": 870,
                         "isConstant": false,
                         "isLValue": false,
                         "isPure": false,
@@ -365,11 +365,11 @@
                         "prefix": true,
                         "src": "154:7:7",
                         "subExpression": {
-                          "id": 887,
+                          "id": 869,
                           "name": "inited",
                           "nodeType": "Identifier",
                           "overloadedDeclarations": [],
-                          "referencedDeclaration": 884,
+                          "referencedDeclaration": 866,
                           "src": "155:6:7",
                           "typeDescriptions": {
                             "typeIdentifier": "t_bool",
@@ -383,7 +383,7 @@
                       },
                       {
                         "hexValue": "616c726561647920696e69746564",
-                        "id": 889,
+                        "id": 871,
                         "isConstant": false,
                         "isLValue": false,
                         "isPure": true,
@@ -409,7 +409,7 @@
                           "typeString": "literal_string \"already inited\""
                         }
                       ],
-                      "id": 886,
+                      "id": 868,
                       "name": "require",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [
@@ -423,7 +423,7 @@
                         "typeString": "function (bool,string memory) pure"
                       }
                     },
-                    "id": 890,
+                    "id": 872,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
@@ -439,28 +439,28 @@
                       "typeString": "tuple()"
                     }
                   },
-                  "id": 891,
+                  "id": 873,
                   "nodeType": "ExpressionStatement",
                   "src": "146:34:7"
                 },
                 {
-                  "id": 892,
+                  "id": 874,
                   "nodeType": "PlaceholderStatement",
                   "src": "190:1:7"
                 },
                 {
                   "expression": {
-                    "id": 895,
+                    "id": 877,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
                     "lValueRequested": false,
                     "leftHandSide": {
-                      "id": 893,
+                      "id": 875,
                       "name": "inited",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
-                      "referencedDeclaration": 884,
+                      "referencedDeclaration": 866,
                       "src": "201:6:7",
                       "typeDescriptions": {
                         "typeIdentifier": "t_bool",
@@ -471,7 +471,7 @@
                     "operator": "=",
                     "rightHandSide": {
                       "hexValue": "74727565",
-                      "id": 894,
+                      "id": 876,
                       "isConstant": false,
                       "isLValue": false,
                       "isPure": true,
@@ -491,18 +491,18 @@
                       "typeString": "bool"
                     }
                   },
-                  "id": 896,
+                  "id": 878,
                   "nodeType": "ExpressionStatement",
                   "src": "201:13:7"
                 }
               ]
             },
-            "id": 898,
+            "id": 880,
             "name": "initializer",
             "nameLocation": "122:11:7",
             "nodeType": "ModifierDefinition",
             "parameters": {
-              "id": 885,
+              "id": 867,
               "nodeType": "ParameterList",
               "parameters": [],
               "src": "133:2:7"
@@ -512,7 +512,7 @@
             "visibility": "internal"
           }
         ],
-        "scope": 900,
+        "scope": 882,
         "src": "58:165:7",
         "usedErrors": []
       }
@@ -525,7 +525,7 @@
   },
   "networks": {},
   "schemaVersion": "3.3.4",
-  "updatedAt": "2022-10-05T22:19:51.330Z",
+  "updatedAt": "2022-10-07T15:15:46.850Z",
   "devdoc": {
     "kind": "dev",
     "methods": {},
